<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-repeat: no-repeat;
                background-image: url("https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
                background-attachment: fixed;
                background-size: cover;
            }
            #main{
                color: white;
                font-size: 10vw;
                /*background-color: black;*/
                
                margin-top: 0%;
                text-align: center;
            }
            .indexpage h2{
                color: white;
                font-size:7vw;
                opacity: .7;
                padding-left: 10%;
                
            }
            .indexpage ul{
                text-decoration: none;
                list-style-type: square;
                
            }
            .indexpage li{
                margin-left: 20%;
                color : white;
            }
            .indexpage a{
                margin:5%;
                
                color:cornsilk;
                opacity: .5;;
                text-decoration: none;
                font-size: 3vw;
            }
            .intro{
                color: white;
            }
            .intro h1{
                float: left;
                font-size: 6vw;
                text-align: center;
            }
            .intro p{
                margin-top: 0%;
                font-size: 4vw;
                float: left;
                width: 50%;
            }
            .intro img{
                float: left;
                height: 45%;
                width: 50%;
            }


        </style>

    </head>
    <body>
        <h1 id="main">CSS TUTORIAL</h1>
        <div class="indexpage">
            <h2> Content </h2>
            <ul id="list">
               <li><a href="#c1">Introduction</a></li> 
               <li><a href>CSS Selector</a></li>
            </ul>
        </div>
        <br>
        <hr>
        
        <div class="intro" id="c1">
            <h1>INTRODUCTION TO CSS</h1>

            
            <p>Cascading Style Sheets is a style sheet language used for describing the
                 presentation of a document written in a markup language such as HTML. 
                 CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 
            </p>
            <img src="https://sabe.io/classes/css/hero.png">
        </div>

    </body>
</html>